{
  "name": "test",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.5",
    "mongoose-findorcreate": "^3.0.0",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deysagar523/schoolproject.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/deysagar523/schoolproject/issues"
  },
  "homepage": "https://github.com/deysagar523/schoolproject#readme",
  "description": ""
}
